<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Show Menu</title>
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <input type="checkbox" id="menuBtn" />
        <label for="menuBtn" class="btn"></label>

        <div class="menu-list">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Media</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
